*,
::before,
::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-size: 1.5rem;
	font-family: Tahoma, sans-serif;
	text-align: center;
	background-color: lightgray;
}

.container {
	height: 100vh;
	max-width: 90%;
	margin: 0 auto;
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 0.8fr 1.5fr 1.2fr 0.5fr;
	grid-template-areas:
		"nav nav nav nav"
		"main main main aside"
		"article1 article2 article3 aside"
		"footer footer footer footer";
}

.container > * {
	padding-top: 10px;
}

nav {
	grid-area: nav;
	background-color: #ffdbef;
}

main {
	grid-area: main;
	background-color: #caf0da;
}

aside {
	grid-area: aside;
	background-color: #bdb2de;
}

article:nth-of-type(1) {
	grid-area: article1;
	background-color: #a0bf96;
}

article:nth-of-type(2) {
	grid-area: article2;
	background-color: #c7d8ed;
}

article:nth-of-type(3) {
	grid-area: article3;
	background-color: #5ba09b;
}

footer {
	grid-area: footer;
	background-color: #618c8c;
}

@media only screen and (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.3fr 0.4fr 2.5fr 1fr 1fr 1fr 0.5fr;
		grid-template-areas:
			"nav"
			"aside"
			"main"
			"article1"
			"article2"
			"article3"
			"footer";
	}
}
