* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

section{
    display: flex;
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    justify-content: center;
    align-items: center;
}

.container{
    position: relative;
    width: 940px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: center;
}

.container .box{
    width: 100%;
    height: 200px;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    font-size: 1.2em;
    font-weight: 800;

}

.container .box .item{
    position: relative;
    background: #ff0757;
    width: 100px;
    height: 80px;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.top-left{
    display: grid;
    justify-items: start;
    align-items: start;
}

.top-center{
    display: grid;
    justify-items: center;
    align-items: start;
}

.top-rigth{
    display: grid;
    justify-items: end;
    align-items: start;
}

.center-left{
    display: grid;
    justify-items: start;
    align-items: center;
}

.center{
    display: grid;
    justify-items: center;
    align-items: center;
}

.center-rigth{
    display: grid;
    justify-items: end;
    align-items: center;
}

.botton-left{
    display: grid;
    justify-items: start;
    align-items: end;
}

.botton-center{
    display: grid;
    justify-items: center;
    align-items: end;
}

.botton-rigth{
    display: grid;
    justify-items: end;
    align-items: end;
}