<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartSe - Módulo VII: manipulando DOM com JS</title>
    <style>
        body {
            margin-left: 25px;
            color: white;
            background-color: rgb(5, 5, 35);
            font: 14pt Tahoma, sans-serif;
        }

        ul {
            padding-left: 25px;
        }

        ul li {
            margin-bottom: 10px;
            text-indent: 10px;
            list-style-type: '☐';
            cursor: pointer;
        }

        ul li.do {
            list-style-type: '☑';
            cursor: pointer;
            text-indent: 10px;
            text-decoration: line-through;
            color: lightskyblue;
        }

        button.btn-erase {
            position: absolute;
            left: 260px;
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lista de tarefas</h1>
    </header>
    <main>
        <input type="text" name="" id="txtInput" placeholder="Tarefa">
        <button class="add" id="btnAdd">✚</button>
        <select name="" id="selectOption" hidden>
            <option value="">-- Selecione uma opção --</option>
            <option value="">Marcar todas as tarefas</option>
            <option value="">Desmmarcar todas as tarefas</option>
            <option value="">Limpar todas as tarefas</option>
        </select>
    </main>
    <section>
        <ul id="listToDo"></ul>
    </section>
    <script src="script.js"></script>
</body>

</html>