<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: azure;
        }

        body {
            height: 90vh;
            width: 80%;
            margin: 0 auto;
            padding: 0 20px;
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: dimgrey;
            background-color: aliceblue;
            border: 2px solid hsla(208, 100%, 7%, 0.09);
            border-top: none;
            border-radius: 0 0 30px 30px;
        }
    </style>
</head>

<body>
    <h1>Módulo IX - Programação Orientada a Objetos em JavaScript</h1>
    <script src="script.js"></script>
</body>

</html>