<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            margin: 10px;
            padding: 10px;
            background-color: snow;
        }

        nav {
            padding: 10px;
            background-color: silver;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
        }

        nav>a {
            text-decoration: none;
            font-weight: bold;
            color: snow;
            margin-right: 15px;
        }

        nav>a:hover {
            color: black;
        }

        main {
            margin: 10px;
            padding: 10px;
            background-color: snow;
        }

        article {
            margin: 10px 0px;
            padding: 5px;
            background-color: tan;
            border-radius: 0px 10px;
        }

        article>aside {
            background-color: rgb(129, 111, 88);
        }

        article>aside>p {
            margin-bottom: 0px;
        }

        footer {
            margin: 0px 10px;
            padding: .1px 10px;
            background-color: snow;
            text-align: center;
        }

        #assuntos {
            padding: 5px;
            background-color: darkorange;
            border-radius: 0px 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav class="menu">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Noticias do mundo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellat molestias iure consequatur
                maxime explicabo numquam, odit minima ducimus. Repellendus aspernatur repellat non possimus minima sequi
                id cum accusantium mollitia eaque, tenetur quasi fugiat itaque.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, nostrum dignissimos voluptates
                    itaque iure vitae quasi et natus similique autem sunt voluptatibus maxime. Fugit commodi explicabo
                    ab excepturi ratione veritatis dolore ipsa dolorem temporibus provident.</p>
                <aside>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse accusantium rerum voluptatum nobis
                        at eum.</p>
                </aside>
            </article>
            <article>
                <h2>Notícias da Bahia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam maiores voluptate recusandae corporis
                    ut placeat quae, aliquid distinctio assumenda iure eaque dolores. Iure, beatae architecto?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur debitis, illum nemo totam
                    hic nostrum perspiciatis veniam quasi dolore?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa molestiae minima maiores eum cumque
                    iusto, sint fugit iure expedita earum in quas aliquam laborum ullam dolorem tempora non magnam odit?
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </footer>
</body>

</html>