<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Layout Templates - Topnav, content and footer</title>
		<!-- Estilizando o documento -->
		<style>
			/* geral */
			* {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				box-sizing: border-box;
			}
			/* navegação lateral */
			.sidenav {
				height: 100%;
				width: 200px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
			}
			/* navegação lateral links*/
			.sidenav a {
				display: block;
				color: white;
				padding: 16px;
				text-decoration: none;
			}
			/* navegação lateral links hover*/
			.sidenav a:hover {
				display: block;
				font-weight: 700;
				color: black;
				background-color: #ddd;
			}

			/* conteudo */
			.content {
				margin-left: 200px;
				padding: 10px;
				background-color: #ddd;
				height: 100vh;
			}

			h2 {
				font-size: 1.8em;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="sidenav">
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</div>

		<div class="content">
			<h2>CSS Template</h2>
			<p>A full-height, fixed sidenav and content.</p>
		</div>
	</body>
</html>
