<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Layout Templates - Topnav, content and footer</title>
        <!-- Estilizando o documento -->
        <style>
            /* geral */
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            /* navbar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            /* navbar link */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight: 600;
            }
            
            /* navbar link houver*/
            .topnav a:hover {
                color: #333;
                background-color: #f2f2f2;
            }

            /* content */
            .content {
                background-color: #ddd;
                padding: 15px;
                height: 83vh;
            }

            /* rodapé */
            .footer {
                background-color: #f1f1f1;
                padding: 30px;
                text-align: center;
            }
            h2 {
                margin-bottom: 10px;
            }
        </style>
	</head>
	<body>
		<div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </div>
          
          <div class="content">
            <h2>CSS Template</h2>
            <p>A topnav, content and a footer.</p>
          </div>
          
          <div class="footer">
            <p>Footer</p>
          </div>
		</div>
	</body>
</html>
