:root {
	--primary-color: #122a57;
}

* {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	color: var(--primary-color);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: white;
}

img {
	max-width: 100%;
}

h2.h2-title {
	font-size: 42px;
	padding-top: 30px;
	padding-bottom: 30px;
}

h2#servicos.h2-title {
	color: white;
}

.hero {
	background-color: var(--primary-color);
	color: white;
}

.container {
	display: flex;
	flex-direction: column;
	height: 100%;
	max-width: 890px;
	margin: 0 auto;
	padding: 0 20px;
}

header h1 {
	margin: 20px 0 5px;
	text-align: center;
	color: white;
}

nav ul {
	display: flex;
	justify-content: space-between;
	margin: 5px 0;
}

.hero-section {
	min-height: 60vh;
	justify-content: space-around;
}

.hero-section h1 {
	font-size: 3.5rem;
	font-weight: 900;
	line-height: 50px;
	color: var(--primary-color);
}

.hero-section p {
	letter-spacing: 0.18rem;
	margin: 15px 0 15px;
}

a.a-btn {
	display: block;
	margin: 15px 0 0;
	padding: 10px 0;
	text-align: center;
	border-radius: 30px;
	background-color: var(--primary-color);
}

.us-section {
	flex-direction: column-reverse;
	min-height: 70vh;
	justify-content: space-around;
}

.us-section img {
	width: 180vw;
}

.us-section p {
	font-size: 22px;
	padding-bottom: 15px;
	line-height: 35px;
}

.container-servico {
	min-height: 50vh;
	align-items: center;
}

.item-servico {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.item-servico p {
	padding: 18px 0 25px;
	font-size: 14px;
	color: white;
}

.container-servico a.a-btn {
	width: 100%;
	margin-bottom: 60px;
	color: var(--primary-color);
	background-color: white;
}

.item-plan {
	display: flex;
	flex-direction: column;
	margin-bottom: 60px;
	padding: 20px;
	border: 5px solid var(--primary-color);
}

.item-plan h3 {
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 24px;
}

.item-plan h3::after {
	content: "";
	height: 3px;
	width: 100%;
	margin: 10px 0;
	background-color: var(--primary-color);
}

.item-plan ul {
	padding: 10px;
}

.item-plan ul li {
	display: flex;
	align-items: center;
	padding: 5px 0;
}

.item-plan ul li::before {
	content: "";
	height: 8px;
	width: 8px;
	margin-right: 5px;
	background-color: var(--primary-color);
}

/* footer {
	display: flex;
	align-items: center;
	background-color: var(--primary-color);
} */

footer {
	height: 100px;
}

footer.container {
	justify-content: space-between;
}

footer p {
	padding: 20px 0 10px;
	color: white;
}

@media (min-width: 660px) {
	.container {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	header {
		height: 100px;
	}

	header h1 {
		margin: 0;
	}

	header nav a {
		padding-left: 20px;
	}

	.hero-section,
	.us-section {
		justify-content: space-between;
	}

	.us-section p {
		line-height: 25px;
	}

	.item-plan {
		margin-bottom: 0;
	}

	.plan-section {
		margin-bottom: 30px;
		align-items: flex-end;
	}

	#quem-somos h2 {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		font-size: 32px;
		color: var(--primary-color);
	}

	#quem-somos h2::before {
		content: "";
		height: 50px;
		width: 5px;
		margin-right: 5px;
		background-color: var(--primary-color);
	}
}
