<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador financeiro</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: azure;
        }

        body {
            min-height: 90vh;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-size: 1.1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(50, 50, 50);
            background-color: aliceblue;
            border: 2px solid hsla(208, 100%, 7%, 0.09);
            border-top: none;
            border-radius: 0 0 30px 30px;

            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        input,
        button {
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        .sectionPeriod {
            display: flex;
        }
        
        .chekbox {
            margin-right: 30px;
        }
        
        th,
        td,
        table {
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px 15px;
            font-size: .9rem;
        }
        
        table {
            width: 100%;
        }
        
        tr:nth-child(even){
            background-color: lightgray;

        }
    </style>

</head>

<body>
    <h2>Simulador de financiamento <br> com Sistem de Amortização Constante (SAC)</h2>
    <input type="text" name="" placeholder="Valor do bem" id="txtWell">
    <input type="text" name="" placeholder="Valor de entrada" id="txtInitialValue">
    <input type="text" name="" placeholder="Taxa de juros %" id="txtRate">
    <input type="text" name="" placeholder="Prazo (em meses)" id="txtMonths">
    <button id="btnCalc">Calcular</button>
    <div class="sectionPeriod">
        <div class="chekbox"><input type="checkbox" name="chkPeriod" id="chkPeriod"> <label for="chkPeriod">Com
                carência?</label></div>
        <select id="listPeriod" hidden>
            <option value="2">2 meses</option>
            <option value="3">3 meses</option>
            <option value="4">4 meses</option>
        </select>
    </div>
    <div class="sectionTable">
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Valor da Parcela</th>
                    <th>Amortização</th>
                    <th>Juros</th>
                    <th>Saldo devedor</th>
                </tr>
            </thead>
            <tbody id="corpoTabela">

            </tbody>
        </table>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>